
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style type="text/css">
        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

            .form-style-5 fieldset {
                border: none;
            }

            .form-style-5 legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }

            .form-style-5 label {
                display: block;
                margin-bottom: 8px;
            }

            .form-style-5 input[type="text"],
            .form-style-5 input[type="date"],
            .form-style-5 input[type="datetime"],
            .form-style-5 input[type="email"],
            .form-style-5 input[type="number"],
            .form-style-5 input[type="search"],
            .form-style-5 input[type="time"],
            .form-style-5 input[type="url"],
            .form-style-5 textarea,
            .form-style-5 select {
                font-family: Georgia, "Times New Roman", Times, serif;
                background: rgba(255,255,255,.1);
                border: none;
                border-radius: 4px;
                font-size: 15px;
                margin: 0;
                outline: 0;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                background-color: #e8eeef;
                color: #8a97a0;
                -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                margin-bottom: 30px;
            }

                .form-style-5 input[type="text"]:focus,
                .form-style-5 input[type="date"]:focus,
                .form-style-5 input[type="datetime"]:focus,
                .form-style-5 input[type="email"]:focus,
                .form-style-5 input[type="number"]:focus,
                .form-style-5 input[type="search"]:focus,
                .form-style-5 input[type="time"]:focus,
                .form-style-5 input[type="url"]:focus,
                .form-style-5 textarea:focus,
                .form-style-5 select:focus {
                    background: #d2d9dd;
                }

            .form-style-5 select {
                -webkit-appearance: menulist-button;
                height: 35px;
            }

            .form-style-5 .number {
                background: #1abc9c;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 30px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255,255,255,0.2);
                border-radius: 15px 15px 15px 0px;
            }
            #dd{
                color:red;
            }

            .form-style-5 input[type="submit"],
            .form-style-5 input[type="button"] {
                position: relative;
                display: block;
                padding: 19px 39px 18px 39px;
                color: #FFF;
                margin: 0 auto;
                background: #1abc9c;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                width: 100%;
                border: 1px solid #16a085;
                border-width: 1px 1px 3px;
                margin-bottom: 10px;
            }

                .form-style-5 input[type="submit"]:hover,
                .form-style-5 input[type="button"]:hover {
                    background: #109177;
                }
    </style>
    <script>
        $(document).ready(function () {
            ShowSurvey();
            $("#pForm").submit(f1);
            return false;
        });

        function f1() {
            Editsurvey();
            return false;
        }

        function Editsurvey() {

            Survey = {
                SurveyId: $("#sid").val(),
                Topic: $("#topic").val(),
                Uploaddate: $("#uploaddate").val(),
                Enddate: $("#enddate").val(),
                Minperson: parseInt($("#minpers").val()),
                Maxperson: parseInt($("#maxpers").val()),
                Details: $("#details").val(),
                Auther: $("#auther").val(),
                Surveyweight: parseInt($("#weight").val()),
                Lecturerid: $("#lecId").val(),
                Link: $("#link").val(),
                Isopensurvey: $("option[name='field']:checked").val()


            }
            sid = Survey.SurveyId;
           
            ajaxCall("PUT", "../api/editsurvey/?sid=" + sid, JSON.stringify(Survey), success, error);
        }


        function success(data) {
            swal("עריכה בוצעה", "השינויים נשמרו בהצלחה במערכת", "success");
        }

        function error(err) {
            alert("error");
        }
        function back() {
            window.location.href = "Lecturpage.html";
        }

        function ShowSurvey() {
            s = JSON.parse(localStorage.getItem('s'));
            $('#sid').val(s.SurveyId);
            $('#topic').val(s.Topic);
            $('#uploaddate').val(s.Uploaddate);
            $('#enddate').val(s.Enddate);
            $('#minpers').val(s.Minperson);
            $('#maxpers').val(s.Maxperson);
            $('#details').val(s.Details);
            $('#auther').val(s.Auther);
            $('#weight').val(s.Surveyweight);
            $('#lecId').val(s.Lecturerid);
            $('#link').val(s.Link);
            $("input[name='field'][value = " + s.Isopensurvey + "]").prop('checked', true);
            document.getElementById("sid").disabled = true;
        }

        function deletesurvey() {
            


            Survey = {
                SurveyId: $("#sid").val(),
                Topic: $("#topic").val(),
                Uploaddate: $("#uploaddate").val(),
                Enddate: $("#enddate").val(),
                Minperson: parseInt($("#minpers").val()),
                Maxperson: parseInt($("#maxpers").val()),
                Details: $("#details").val(),
                Auther: $("#auther").val(),
                Surveyweight: parseInt($("#weight").val()),
                Lecturerid: $("#lecId").val(),
                Link: $("#link").val(),
                Isopensurvey: $("option[name='field']:checked").val()


            }
            surId= Survey.SurveyId;

            ajaxCall("PUT", "../api/deletesurvey/?sid=" + surId, JSON.stringify(Survey), deleteSuccess, deleterror);

           
        }
        function deleteSuccess(data) {
            swal("מחיקה בוצעה", "הסקר נמחק בהצלחה מהמערכת", "error");
        }

        function deleterror(err) {
            alert("error");
        }
    </script>
</head>

<body>
    <div class="form-style-5">
        <form id="pForm">
            <fieldset>
                <legend><span class="number">1</span> עריכת שאלון</legend>
                <br />
                <h3> קוד שאלון</h3>
                <input id="sid" type="text" name="field1" placeholder="קוד שאלון *">
                <h3> נושא שאלון</h3>
                <input id="topic" type="text" name="field2" placeholder="נושא שאלון *">
                <h3> פירוט קצר על השאלון</h3>
                <textarea id="details" name="field3" placeholder="פירוט קצר על השאלון"></textarea>
                <h3> תאריך הפצה</h3>
                <input id="uploaddate" type="datetime" name="field2" placeholder="תאריך הפצה *">
                <h3> תאריך סיום</h3>
                <input id="enddate" type="datetime" name="field2" placeholder="תאריך סיום *">
                <h3> מינימום עונים</h3>
                <input id="minpers" type="text" name="field2" placeholder="מינימום עונים *">
                <h3> מקסימום עונים</h3>
                <input id="maxpers" type="text" name="field2" placeholder="מקסימום עונים *">
                <h3> מחבר השאלון</h3>
                <input id="auther" type="text" name="field2" placeholder="מחבר השאלון *">
                <h3> תעודת זהות מחבר השאלון</h3>
                <input id="lecId" type="text" name="field2" placeholder="תעודת זהות מחבר השאלון *">
                <h3> משקל השאלון</h3>
                <input id="weight" type="text" name="field2" placeholder="משקל השאלון *">
                <h3> קישור לאתר qualtrics</h3>
                <input id="link" type="text" name="field2" placeholder="קישור לאתר qualtrics *">

                <label for="job">האם לפתוח את הסקר לסטודנטים:</label>

                <select id="job" name="field4">

                    <option value="0" name="field">לא לפתוח</option>
                    <option value="1" name="field">לפתוח</option>

                </select>
            </fieldset>
            <fieldset>
                <legend><span class="number">2</span> לחץ אישור להעלאת הסקר</legend>

            </fieldset>
            <input type="button" onclick="back()" value="חזור לדף מרצה " /><br />
            <input type="button" id="dd" onclick="deletesurvey()" value="מחק שאלון מהמאגר " /><br />
            <input type="submit" value="אישור" />
        </form>
    </div>

</body>
</html>