<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="../Scripts/ajaxCalls.js"></script>
    <style type="text/css">
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            *behavior: url( '/theme/js/boxsizing.htc' );
            -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
            -webkit-overflow-scrolling: touch;
        }

        html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sup, sub, tt, var, b, u, i, center, ul, ol, li, dl, dt, dd, table, tr, th, td, thead, tbody, tfoot, caption, form, fieldset, legend, input, textarea, select, label, applet, object, iframe, audio, video, canvas, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
            font-size: 100%;
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            line-height: inherit;
            vertical-align: baseline;
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1;
            color: #000;
            background-color: #fff;
        }

        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
            display: block;
        }

        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

            audio:not([controls]) {
                display: none;
            }

        canvas {
            -ms-touch-action: double-tap-zoom;
        }

        [hidden] {
            display: none;
        }

        a {
            text-decoration: underline;
            color: #000;
        }

            a:hover {
                text-decoration: none;
            }

        small {
            font-size: 75%;
        }

        big {
            font-size: 125%;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        sup, sub {
            font-size: 75%;
            line-height: 0;
        }

        sup {
            vertical-align: super;
        }

        sub {
            vertical-align: sub;
        }

        pre {
            display: block;
            overflow: auto;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        ul, ol {
            list-style: none;
        }

        table {
            table-layout: auto;
            border-collapse: separate;
            border-spacing: 0;
            empty-cells: hide;
        }

        img {
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        input, textarea {
            -webkit-appearance: none;
        }

        button, input, select, textarea {
            vertical-align: baseline;
            *vertical-align: middle;
            -webkit-border-radius: 0;
        }

        button, input {
            line-height: normal;
            *overflow: visible;
        }

        table button, table input {
            *overflow: auto;
        }

        button, input[type='button'], input[type='reset'], input[type='submit'] {
            cursor: pointer;
            -webkit-appearance: button;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
        }

        input[type='search']::-webkit-search-decoration, input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-results-button, input[type='search']::-webkit-search-results-decoration {
            display: none;
        }

        input[type='search'] {
            -webkit-appearance: textfield;
        }

        input[type='radio'] {
            -webkit-appearance: radio;
        }

        input[type='checkbox'] {
            -webkit-appearance: checkbox;
        }

        input::-ms-clear {
            display: none;
        }

        input[type='password']::-ms-reveal {
            display: none;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }

        *:first-child + html .clearfix {
            zoom: 1;
        }

        .cleaner {
            height: 0;
            line-height: 0;
            clear: both;
        }

        /********** End RESET **********/

        .container {
            position: relative;
            top: 120px;
        }

        html {
            font-size: 100%;
        }

        body {
            font-family: 'Noticia Text', serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            background-color: lightgray;
            padding: 1.25em; /* 20 */
        }

        body, a, a:hover {
            color: #111;
        }

        a {
            -webkit-transition: color .3s ease;
            -moz-transition: color .3s ease;
            -ms-transition: color .3s ease;
            -o-transition: color .3s ease;
            transition: color .3s ease;
        }

            a, a:hover {
                text-decoration: none;
            }

        #nav {
            width: 60em; /* 1000 */
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            position: relative;
            top: 25%;
            left: 50%;
            margin-left: -30em; /* 30 480 */
        }

            #nav > a {
                display: none;
            }

            #nav li {
                position: relative;
            }

                #nav li a {
                    color: #fff;
                    display: block;
                }

                    #nav li a:active {
                        background-color: #c00 !important;
                    }

            #nav span:after {
                width: 0;
                height: 0;
                border: 0.313em solid transparent; /* 5 */
                border-bottom: none;
                border-top-color: #efa585;
                content: '';
                vertical-align: middle;
                display: inline-block;
                position: relative;
                right: -0.313em; /* 5 */
            }
            /* first level */

            #nav > ul {
                height: 3.75em; /* 60 */
                background-color: #e15a1f;
            }

                #nav > ul > li {
                    width: 25%;
                    height: 100%;
                    float: left;
                }

                    #nav > ul > li > a {
                        height: 100%;
                        font-size: 1.5em; /* 24 */
                        line-height: 2.5em; /* 60 (24) */
                        text-align: center;
                    }

                    #nav > ul > li:not( :last-child ) > a {
                        border-right: 1px solid #cc470d;
                    }

                    #nav > ul > li:hover > a, #nav > ul:not( :hover ) > li.active > a {
                        background-color: #cc470d;
                    }
            /* second level */

            #nav li ul {
                background-color: #cc470d;
                display: none;
                position: absolute;
                top: 100%;
            }

            #nav li:hover ul {
                display: block;
                left: 0;
                right: 0;
            }

            #nav li:not( :first-child ):hover ul {
                left: -1px;
            }

            #nav li ul a {
                font-size: 1.25em; /* 20 */
                border-top: 1px solid #e15a1f;
                padding: 0.75em; /* 15 (20) */
            }

            #nav li ul li a:hover, #nav li ul:not( :hover ) li.active a {
                background-color: #e15a1f;
            }

        @media only screen and ( max-width: 62.5em ) /* 1000 */ {
            #nav {
                width: 100%;
                position: static;
                margin: 0;
            }
        }

        @media only screen and ( max-width: 40em ) /* 640 */ {
            html {
                font-size: 75%; /* 12 */
            }

            #nav {
                position: relative;
                top: auto;
                left: auto;
            }

                #nav > a {
                    width: 3.125em; /* 50 */
                    height: 3.125em; /* 50 */
                    text-align: left;
                    text-indent: -9999px;
                    background-color: #e15a1f;
                    position: relative;
                }

                    #nav > a:before, #nav > a:after {
                        position: absolute;
                        border: 2px solid #fff;
                        top: 35%;
                        left: 25%;
                        right: 25%;
                        content: '';
                    }

                    #nav > a:after {
                        top: 60%;
                    }

                #nav:not( :target ) > a:first-of-type, #nav:target > a:last-of-type {
                    display: block;
                }
                /* first level */

                #nav > ul {
                    height: auto;
                    display: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                }

                #nav:target > ul {
                    display: block;
                }

                #nav > ul > li {
                    width: 100%;
                    float: none;
                }

                    #nav > ul > li > a {
                        height: auto;
                        text-align: left;
                        padding: 0 0.833em; /* 20 (24) */
                    }

                    #nav > ul > li:not( :last-child ) > a {
                        border-right: none;
                        border-bottom: 1px solid #cc470d;
                    }
                /* second level */

                #nav li ul {
                    position: static;
                    padding: 1.25em; /* 20 */
                    padding-top: 0;
                }
        }

        h1 {
            text-align: center;
        }







        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

            .form-style-5 fieldset {
                border: none;
            }

            .form-style-5 legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }

            .form-style-5 label {
                display: block;
                margin-bottom: 8px;
            }

            .form-style-5 input[type="text"],
            .form-style-5 input[type="date"],
            .form-style-5 input[type="datetime"],
            .form-style-5 input[type="email"],
            .form-style-5 input[type="number"],
            .form-style-5 input[type="search"],
            .form-style-5 input[type="time"],
            .form-style-5 input[type="url"],
            .form-style-5 textarea,
            .form-style-5 select {
                font-family: Georgia, "Times New Roman", Times, serif;
                background: rgba(255,255,255,.1);
                border: none;
                border-radius: 4px;
                font-size: 15px;
                margin: 0;
                outline: 0;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                background-color: #e8eeef;
                color: #8a97a0;
                -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                margin-bottom: 30px;
            }

                .form-style-5 input[type="text"]:focus,
                .form-style-5 input[type="date"]:focus,
                .form-style-5 input[type="datetime"]:focus,
                .form-style-5 input[type="email"]:focus,
                .form-style-5 input[type="number"]:focus,
                .form-style-5 input[type="search"]:focus,
                .form-style-5 input[type="time"]:focus,
                .form-style-5 input[type="url"]:focus,
                .form-style-5 textarea:focus,
                .form-style-5 select:focus {
                    background: #d2d9dd;
                }

            .form-style-5 select {
                -webkit-appearance: menulist-button;
                height: 35px;
            }

            .form-style-5 .number {
                background: #1abc9c;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 30px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255,255,255,0.2);
                border-radius: 15px 15px 15px 0px;
            }

            .form-style-5 input[type="submit"],
            .form-style-5 input[type="button"] {
                position: relative;
                display: block;
                padding: 19px 39px 18px 39px;
                color: #FFF;
                margin: 0 auto;
                background: #1abc9c;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                width: 100%;
                border: 1px solid #16a085;
                border-width: 1px 1px 3px;
                margin-bottom: 10px;
            }

                .form-style-5 input[type="submit"]:hover,
                .form-style-5 input[type="button"]:hover {
                    background: #109177;
                }
    </style>
    <script>
         $(document).ready(function () {
             $("#pForm").submit(f1);
             return false;
         });

         function f1() {
            AddLab();
             return false;
         }
         function AddLab() {
             Lab = {
                 LabId: $("#labid").val(),
                 Labtopic: $("#topic").val(),
                 Labdate: $("#labdate").val(),
                 Minperson: $("#minpers").val(),
                 Maxperson: $("#maxpers").val(),
                 Labdetails: $("#details").val(),
                 Director: $("#director").val(),
                 Labweight: $("#weight").val(),
                 Lablocation: $("#location").val()

             }

             ajaxCall("POST", "../api/lab", JSON.stringify(Lab), success, error);

         }
         function success(data) {
             alert("!המעבדה נשמרה בהצלחה במערכת");
         }

         function error(err) {
             alert("error");
         }
         $(function () {
             $('#datetimepicker1').datetimepicker();
         });
         $(function () {
             $('#datetimepicker2').datetimepicker();
         });
    </script>
</head>
<body>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1" />


    <div id="navig">
        <nav id="nav" role="navigation">
            <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
            <ul class="clearfix">
                <li>
                    <a href=""><span>סטודנטים</span></a>
                    <ul>
                        <li><a href="">רישום סטודנטים למערכת</a></li>
                        <li><a href="">עריכת רשימת סטודנטים</a></li>
                    </ul>
                </li>
                <li>
                    <a href="UploadSurvey.html">הוספת סקר</a>

                </li>
                <li>
                    <a href="LabsPage.html">הוספת מעבדה</a>

                </li>
                <li>
                    <a href=""><span>דוחות</span></a>
                    <ul>
                        <li><a href="StudentReport.html">דו"ח התקדמות סטודנטים</a></li>
                        <li><a href="">דו"ח מעבדה</a></li>
                        <li><a href="">דו"ח שאלון</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


    <!--<nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Lecturpage.html">לדף הבית</a>
            </div>
        </div>
    </nav>-->
    <div class="form-style-5">
        <form id="pForm">
            <fieldset>
                <legend><span class="number">1</span> העלאת מעבדה</legend>
                <input id="labid" type="text" name="field1" placeholder="קוד מעבדה *">
                <input id="topic" type="text" name="field2" placeholder="נושא מעבדה *">


                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" id="labdate" placeholder="תאריך המעבדה *" name="field2" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
     
                <input id="minpers" type="text" name="field2" placeholder="מינימום סטודנטים *">
                <input id="maxpers" type="text" name="field2" placeholder="מקסימום סטודנטים *">
                <input id="details" type="text" name="field2" placeholder="פרטי המעבדה *">
                <input id="director" type="text" name="field2" placeholder="אחראי מעבדה *">
                <input id="weight" type="number" step="any" name="field2" placeholder="משקל המעבדה *">
                <input id="location" type="text" name="field2" placeholder="מיקום המעבדה *">


            </fieldset>
            <fieldset>
                <legend><span class="number">2</span> לחץ אישור להעלאת מעבדה</legend>
            </fieldset>
            <input type="submit" value="אישור" />
        </form>
    </div>

</body>
</html>
