<!--<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        .activ {
            color: black;
            background-color: azure;
        }

        .container-fluid {
            background-color: lightblue;
        }

        body {
            background-color: lightblue;
        }

        .container {
            background-color: azure;
        }

        li {
            background-color: azure;
        }

        #photo1 {
            height: 100px;
            width: 100px;
        }
    </style>


    <script>

        $(document).ready(function () {
            loadSettings();
          
       

            

            return false;

        });

        var id = "";
        function loadSettings() {
            data = JSON.parse(localStorage.getItem('Data'));
            name = "Welcome " + data[0].Name + " " + data[0].FamilyName;
            document.getElementById("wel").innerHTML = name;
            id = data[0].Id;
            open = 1;
            ajaxCall("GET", "../api/survey/?lecId=" +id+"&Isopen=" + open , "", getSuccess, error);
          
        }


        function getSuccess(data) {
            
            if (data.length!=0) {
                try {
                    tbl = $('#opensurvey').DataTable({
                        data: data,
                        pageLength: 5,
                        columns: [
                    
                              {
                                  data: "SurveyId"
                              },
                        {
                            data: "Topic"
                        },

                        {
                            data: "Details"
                        },
                          {
                              data: "Auther"
                          },
                            {
                                data: "Lecturerid"
                            },
                              {
                                  data: "Uploaddate"
                              },
                                {
                                    data: "Enddate"
                                },
                                  {
                                      data: "Minperson"
                                  },
                                  {
                                      data: "Maxperson"
                                  },
                                  {
                                      data: "Surveyweight"
                                  },

                                  {
                                      data: "Link"
                                  },

                                  {
                                      data: "Isopensurvey"
                                  },
                                   {
                                       data: "Currentnumofpers"
                                   }
                                         

                        ]
                    });

                  


                }


                catch (err) {
                    alert(err);
                }
            }
            else {
                str="אין לך שאלונים פתוחים"
                document.getElementById("opensurvey").innerHTML = str;
            }
            
                

                ajaxCall("GET", "../api/allsurvey/?lecId=" + id , "", getSuccess2, error2);
            

        }

        function buttonEvents() {
            $(".editBtn").click(function () {
                row = (this.parentNode).parentNode;
                var data = tbl.row($(this).parents('tr')).data();
               
                localStorage.setItem('s', JSON.stringify(data));

                window.location.href = "editSurvey.html";
                //row.cells[10].childNodes[0].disabled = false;

            })
        }
     


        function getSuccess2(data) {
           
        
            
            try {
                tbl = $('#allmysurvey').DataTable({
                    data: data,
                    pageLength: 5,
                    columns: [


                        {
                            data: "SurveyId"
                        },
                        {
                            data: "Topic"
                        },

                        {
                            data:  "Details"
                        },
                          {
                              data:  "Auther"
                          },
                            {
                                data:  "Lecturerid"
                            },
                              {
                                data:  "Uploaddate"
                              },
                                {
                                 data: "Enddate"
                                },
                                  {
                                      data: "Minperson"
                                  },
                                  {
                                      data:  "Maxperson"
                                  },
                                  {
                                      data: "Surveyweight"
                                  },
                                  
                                  {
                                      data: "Link"
                                  },
                                  
                                  {
                                      data: "Isopensurvey"
                                  },
                                     {
                                         data: "Currentnumofpers"
                                     },
                                          {
                                              render: function (data, type, row, meta) {
                                                  editBtn = "<button type='button' class='editBtn' onclick='buttonEvents()' > ערוך </button>";
                                                  return editBtn;
                                              }
                                          }
                                       

                    ]
                });

               


            }


                catch (err) {
                    alert(err);
                }
            

        }
            //this function is activated in case of a failure
            function error(err) {
                swal("Error: " + err);
            }
       
            function error2(err) {
                swal("Error: " + err);
            }
     
      

     

    </script>

</head>
<body>




    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Tinder</a>
            </div>
            <ul  class="nav navbar-nav">
                <li class="active"><a href="UploadSurvey.html">סקרים</a></li>
                <li class="active"><a href="StudentReport.html">דוחות</a></li>
                <li class="active"><a href="landingpage.html">Landing Page</a></li>
            </ul>
        </div>
    </nav>




    <div class="container">
        <form id="pForm">
            <div>
                <h1 id="wel"> welcome </h1>
            </div>
            <div>
                <h1>:הסקרים הפתוחים שלי</h1>
                <table id="opensurvey" style="width:100%">
                    <thead>
                        <tr id="f">
                            <th>SurveyId</th>
                            <th>Topic</th>
                            <th>details</th>
                            <th>auther  </th>
                            <th>lecId </th>
                            <th> uploaddate</th>
                            <th>enddate</th>
                            <th>min person</th>
                            <th>max person</th>
                            <th>weight </th>
                            <th>link</th>
                            <th>is open?</th>
                            <th>Current Number</th>
                            

                        </tr>
                    </thead>
                </table>
            </div>
            <div>
                <h1>:כל הסקרים שלי</h1>
                <table id="allmysurvey" style="width:100%">
                    <thead>
                        <tr id="f">
                            <th>SurveyId</th>
                            <th>Topic</th>
                            <th>details</th>
                            <th>auther  </th>
                            <th>lecId </th>
                            <th> uploaddate</th>
                            <th>enddate</th>
                            <th>min person</th>
                            <th>max person</th>
                            <th>weight </th>
                            <th>link</th>
                            <th>is open?</th>
                            <th>Current Number</th>
                            <th></th>

                        </tr>
                    </thead>
                </table>
            </div>
        </form>





    </div>


</body>
</html>-->



<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style>
        {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            *behavior: url( '/theme/js/boxsizing.htc' );
            -webkit-tap-highlight-color: rgba( 0, 0, 0, 0 );
            -webkit-overflow-scrolling: touch;
        }
        #navig{
            width:100%;
            
            background-color: snow;
}
        }

        html, body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sup, sub, tt, var, b, u, i, center, ul, ol, li, dl, dt, dd, table, tr, th, td, thead, tbody, tfoot, caption, form, fieldset, legend, input, textarea, select, label, applet, object, iframe, audio, video, canvas, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
            font-size: 100%;
            font-family: inherit;
            font-weight: inherit;
            font-style: inherit;
            line-height: inherit;
            vertical-align: baseline;
            border: 0;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1;
            color: #000;
            background-color: #fff;
        }

        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
            display: block;
        }

        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }

            audio:not([controls]) {
                display: none;
            }

        canvas {
            -ms-touch-action: double-tap-zoom;
        }

        [hidden] {
            display: none;
        }

        a {
            text-decoration: underline;
            color: #000;
        }

            a:hover {
                text-decoration: none;
            }

        small {
            font-size: 75%;
        }

        big {
            font-size: 125%;
        }

        em {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        sup, sub {
            font-size: 75%;
            line-height: 0;
        }

        sup {
            vertical-align: super;
        }

        sub {
            vertical-align: sub;
        }

        pre {
            display: block;
            overflow: auto;
        }

        code {
            font-family: 'Courier New', Courier, monospace;
        }

        ul, ol {
            list-style: none;
        }

        table {
            table-layout: auto;
            border-collapse: separate;
            border-spacing: 0;
            empty-cells: hide;
        }

        img {
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        input, textarea {
            -webkit-appearance: none;
        }

        button, input, select, textarea {
            vertical-align: baseline;
            *vertical-align: middle;
            -webkit-border-radius: 0;
        }

        button, input {
            line-height: normal;
            *overflow: visible;
        }

        table button, table input {
            *overflow: auto;
        }

        button, input[type='button'], input[type='reset'], input[type='submit'] {
            cursor: pointer;
            -webkit-appearance: button;
        }

        textarea {
            overflow: auto;
            vertical-align: top;
        }

        input[type='search']::-webkit-search-decoration, input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-results-button, input[type='search']::-webkit-search-results-decoration {
            display: none;
        }

        input[type='search'] {
            -webkit-appearance: textfield;
        }

        input[type='radio'] {
            -webkit-appearance: radio;
        }

        input[type='checkbox'] {
            -webkit-appearance: checkbox;
        }

        input::-ms-clear {
            display: none;
        }

        input[type='password']::-ms-reveal {
            display: none;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }

        *:first-child + html .clearfix {
            zoom: 1;
        }

        .cleaner {
            height: 0;
            line-height: 0;
            clear: both;
        }

        /********** End RESET **********/

        .container {
            position: relative;
            top: 120px;
        }

        html {
            font-size: 100%;
        }

        body {
            font-family: 'Noticia Text', serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            background-color: paleturquoise;
            padding: 1.25em; /* 20 */
        }

        body, a, a:hover {
            color: #111;
        }

        /*a {
            -webkit-transition: color .3s ease;
            -moz-transition: color .3s ease;
            -ms-transition: color .3s ease;
            -o-transition: color .3s ease;
            transition: color .3s ease;
        }*/

            a, a:hover {
                text-decoration: none;
                background-color:snow;
            }

        #nav {
            width: 60em; /* 1000 */
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            position: relative;
            top: 25%;
            left: 50%;
            margin-left: -30em; /* 30 480 */
        }

            #nav > a {
                display: none;
            }

            #nav li {
                position: relative;
            }

                #nav li a {
                    color: #404040;
                    display: block;
                }

                    #nav li a:active {
                        background-color: #c00 !important;
                    }

            #nav span:after {
                width: 0;
                height: 0;
                border: 0.313em solid transparent; /* 5 */
                border-bottom: none;
                border-top-color: black;
                content: '';
                vertical-align: middle;
                display: inline-block;
                position: relative;
                right: -0.313em; /* 5 */
            }
            /* first level */

            #nav > ul {
                height: 3.75em; /* 60 */
                background-color:  snow;
            }

                #nav > ul > li {
                    width: 25%;
                    height: 100%;
                    float: left;
                }

                    #nav > ul > li > a {
                        height: 100%;
                        font-size: 1.5em; /* 24 */
                        line-height: 2.5em; /* 60 (24) */
                        text-align: center;
                    }

                    #nav > ul > li:not( :last-child ) > a {
                        border-right: 1px solid black;
                    }

                    #nav > ul > li:hover > a, #nav > ul:not( :hover ) > li.active > a {
                        background-color: snow;
                    }
            /* second level */

            #nav li ul {
                background-color: #cc470d;
                display: none;
                position: absolute;
                top: 100%;
            }

            #nav li:hover ul {
                display: block;
                left: 0;
                right: 0;
            }

            #nav li:not( :first-child ):hover ul {
                left: -1px;
            }

            #nav li ul a {
                font-size: 1.15em; /* 20 */
                border: 1px solid black;
                padding: 0.75em; /* 15 (20) */
                    width: 125%;
    margin-left: -25%;
            }

            #nav li ul li a:hover, #nav li ul:not( :hover ) li.active a {
                font-size:15px;
                width:125%;
            }

        @media only screen and ( max-width: 62.5em ) /* 1000 */ {
            #nav {
                width: 100%;
                position: static;
                margin: 0;
            }
        }

        @media only screen and ( max-width: 40em ) /* 640 */ {
            html {
                font-size: 75%; /* 12 */
            }

            #nav {
                position: relative;
                top: auto;
                left: auto;
            }

                #nav > a {
                    width: 3.125em; /* 50 */
                    height: 3.125em; /* 50 */
                    text-align: left;
                    text-indent: -9999px;
                    background-color: #e15a1f;
                    position: relative;
                }

                    #nav > a:before, #nav > a:after {
                        position: absolute;
                        border: 2px solid #fff;
                        top: 35%;
                        left: 25%;
                        right: 25%;
                        content: '';
                    }

                    #nav > a:after {
                        top: 60%;
                    }

                #nav:not( :target ) > a:first-of-type, #nav:target > a:last-of-type {
                    display: block;
                }
                /* first level */

                #nav > ul {
                    height: auto;
                    display: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                }

                #nav:target > ul {
                    display: block;
                }

                #nav > ul > li {
                    width: 100%;
                    float: none;
                }

                    #nav > ul > li > a {
                        height: auto;
                        text-align: left;
                        padding: 0 0.833em; /* 20 (24) */
                    }

                    #nav > ul > li:not( :last-child ) > a {
                        border-right: none;
                        border-bottom: 1px solid #cc470d;
                    }
                /* second level */

                #nav li ul {
                    position: static;
                    padding: 1.25em; /* 20 */
                    padding-top: 0;
                }
        }

        h1 {
            text-align: center;
        }
        #sa :hover{
            background-color:yellow;
        }
    </style>

    <script src="http://osvaldas.info/examples/main.js"></script>

    <script src="http://osvaldas.info/examples/drop-down-navigation-touch-friendly-and-responsive/doubletaptogo.js"></script>

    <script>

        $(function () {
            $('#nav li:has(ul)').doubleTapToGo();
        });
        $(document).ready(function () {
            loadSettings();





            return false;

        });

        var id = "";
        function loadSettings() {
            data = JSON.parse(localStorage.getItem('Data'));
            name = " ברוכים הבאים  " + data[0].Name + " " + data[0].FamilyName;
            document.getElementById("wel").innerHTML = name;
            id = data[0].Id;
            open = 1;
            ajaxCall("GET", "../api/survey/?lecId=" + id + "&Isopen=" + open, "", getSuccess, error);

        }


        function getSuccess(data) {

            if (data.length != 0) {
                try {
                    tbl = $('#opensurvey').DataTable({
                        data: data,
                        pageLength: 5,
                        columns: [

                            {
                                data: "SurveyId"
                            },
                            {
                                data: "Topic"
                            },

                            {
                                data: "Details"
                            },
                            {
                                data: "Auther"
                            },
                            {
                                data: "Lecturerid"
                            },
                          
                        {
                            data: "Uploaddate", render: function (data, type, row, meta) {

                                
                                d = data.split('T');
                                 

                                return d[0];

                            }
                        },

                              {
                                  data: "Enddate", render: function (data, type, row, meta) {


                                      d = data.split("T");

                                      return d[0];

                                  }
                              },
                            {
                                data: "Minperson"
                            },
                            {
                                data: "Maxperson"
                            },
                            {
                                data: "Surveyweight"
                            },

                            {
                                data: "Link"
                            },

                            {
                                data: "Isopensurvey"
                            },
                            {
                                data: "Currentnumofpers"
                            }


                        ]
                    });




                }


                catch (err) {
                    alert(err);
                }
            }
            else {
                str = "אין לך שאלונים פתוחים"
                document.getElementById("opensurvey").innerHTML = str;
            }



            ajaxCall("GET", "../api/allsurvey/?lecId=" + id, "", getSuccess2, error2);


        }

        function buttonEvents() {
            $(".editBtn").click(function () {
                row = (this.parentNode).parentNode;
                var data = tbl.row($(this).parents('tr')).data();

                localStorage.setItem('s', JSON.stringify(data));

                window.location.href = "editSurvey.html";
                //row.cells[10].childNodes[0].disabled = false;

            })
        }


        function getSuccess2(data) {



            try {
                tbl = $('#allmysurvey').DataTable({
                    data: data,
                    pageLength: 5,
                    columns: [


                        {
                            data: "SurveyId"
                        },
                        {
                            data: "Topic"
                        },

                        {
                            data: "Details"
                        },
                        {
                            data: "Auther"
                        },
                        {
                            data: "Lecturerid"
                        },
                        {
                    data: "Uploaddate", render: function (data, type, row, meta) {


                       d = data.split("T");

                    return d[0];

                }
            },
                         {
                             data: "Enddate", render: function (data, type, row, meta) {


                                 d = data.split("T");

                                 return d[0];

                             }
                         },
                        {
                            data: "Minperson"
                        },
                        {
                            data: "Maxperson"
                        },
                        {
                            data: "Surveyweight"
                        },

                        {
                            data: "Link"
                        },

                        {
                            data: "Isopensurvey"
                        },
                        {
                            data: "Currentnumofpers"
                        },
                        {
                            render: function (data, type, row, meta) {
                                editBtn = "<button type='button' class='editBtn' onclick='buttonEvents()' > ערוך </button>";
                                return editBtn;
                            }
                        }


                    ]
                });




            }


            catch (err) {
                alert(err);
            }


        }
        //this function is activated in case of a failure
        function error(err) {
            swal("Error: " + err);
        }

        function error2(err) {
            swal("Error: " + err);
        }



    </script>






</head>
<body>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1" />



 

    <div id="navig">
        <nav id="nav" role="navigation">
            <!--<a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>-->
            <ul class="clearfix">
                <li>
                    <a href=""><span>סטודנטים</span></a>
                    <ul>
                        <li><a href="">רישום סטודנטים למערכת</a></li>
                        <li><a href="">עריכת רשימת סטודנטים</a></li>

                    </ul>
                </li>
                <li id="sa">
                    <a  href="UploadSurvey.html">הוספת סקר</a>
              
                </li>
                <li>
                    <a href="">הוספת מעבדה</a>
                    
                </li>
                <li>
                    <a href=""><span>דוחות</span></a>
                    <ul>
                        <li><a href="StudentReport.html">דו"ח התקדמות סטודנטים</a></li>
                        <li><a href="">דו"ח מעבדה</a></li>
                        <li><a href="">דו"ח שאלון</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>
    <div class="container">
        <form id="pForm">
            <div>
                <h1 id="wel"> ברוכים הבאים </h1>
            </div>
            <div>
                <br />
                <br />
                <h1>:הסקרים הפתוחים שלי</h1>
                <br />
                <table id="opensurvey" style="width:100%">
                    <thead>
                        <tr id="f">
                            <th>SurveyId</th>
                            <th>Topic</th>
                            <th>details</th>
                            <th>auther  </th>
                            <th>lecId </th>
                            <th> uploaddate</th>
                            <th>enddate</th>
                            <th>min person</th>
                            <th>max person</th>
                            <th>weight </th>
                            <th>link</th>
                            <th>is open?</th>
                            <th>Current Number</th>
                          
                        </tr>
                    </thead>
                </table>
            </div>
            <div>
                <br />
                <br />
                <h1>:כל הסקרים שלי</h1>
                <br />
                <table id="allmysurvey" style="width:100%">
                    <thead>
                        <tr id="f">
                            <th>SurveyId</th>
                            <th>Topic</th>
                            <th>details</th>
                            <th>auther  </th>
                            <th>lecId </th>
                            <th> uploaddate</th>
                            <th>enddate</th>
                            <th>min person</th>
                            <th>max person</th>
                            <th>weight </th>
                            <th>link</th>
                            <th>is open?</th>
                            <th>Current Number</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </form>


    </div>

</body>
</html>