

<!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCalls.js"></script>
    <style type="text/css">
        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

            .form-style-5 fieldset {
                border: none;
            }

            .form-style-5 legend {
                font-size: 1.4em;
                margin-bottom: 10px;
            }

            .form-style-5 label {
                display: block;
                margin-bottom: 8px;
            }

            .form-style-5 input[type="text"],
            .form-style-5 input[type="date"],
            .form-style-5 input[type="datetime"],
            .form-style-5 input[type="email"],
            .form-style-5 input[type="number"],
            .form-style-5 input[type="search"],
            .form-style-5 input[type="time"],
            .form-style-5 input[type="url"],
            .form-style-5 textarea,
            .form-style-5 select {
                font-family: Georgia, "Times New Roman", Times, serif;
                background: rgba(255,255,255,.1);
                border: none;
                border-radius: 4px;
                font-size: 15px;
                margin: 0;
                outline: 0;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                background-color: #e8eeef;
                color: #8a97a0;
                -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
                margin-bottom: 30px;
            }

                .form-style-5 input[type="text"]:focus,
                .form-style-5 input[type="date"]:focus,
                .form-style-5 input[type="datetime"]:focus,
                .form-style-5 input[type="email"]:focus,
                .form-style-5 input[type="number"]:focus,
                .form-style-5 input[type="search"]:focus,
                .form-style-5 input[type="time"]:focus,
                .form-style-5 input[type="url"]:focus,
                .form-style-5 textarea:focus,
                .form-style-5 select:focus {
                    background: #d2d9dd;
                }

            .form-style-5 select {
                -webkit-appearance: menulist-button;
                height: 35px;
            }

            .form-style-5 .number {
                background: #1abc9c;
                color: #fff;
                height: 30px;
                width: 30px;
                display: inline-block;
                font-size: 0.8em;
                margin-right: 4px;
                line-height: 30px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(255,255,255,0.2);
                border-radius: 15px 15px 15px 0px;
            }

            .form-style-5 input[type="submit"],
            .form-style-5 input[type="button"] {
                position: relative;
                display: block;
                padding: 19px 39px 18px 39px;
                color: #FFF;
                margin: 0 auto;
                background: #1abc9c;
                font-size: 18px;
                text-align: center;
                font-style: normal;
                width: 100%;
                border: 1px solid #16a085;
                border-width: 1px 1px 3px;
                margin-bottom: 10px;
            }

                .form-style-5 input[type="submit"]:hover,
                .form-style-5 input[type="button"]:hover {
                    background: #109177;
                }
    </style>
    <script>
         $(document).ready(function () {
             $("#pForm").submit(f1);
             return false;
         });

         function f1() {
            Addsurvey();
             return false;
         }
         function Addsurvey() {
             Survey = {
                 SurveyId: $("#surveyid").val(),
                 Topic: $("#topic").val(),
                 Uploaddate: $("#uploaddate").val(),
                 Enddate: $("#enddate").val(),
                 Minperson: $("#minpers").val(),
                 Maxperson: parseInt($("#maxpers").val()),
                 Details: $("#details").val(),
                 Auther: $("#auther").val(),
                 Surveyweight: parseInt($("#weight").val()),
                 Lecturerid: $("#lecId").val(),
                 Link: $("#link").val(),
                 Isopensurvey: $("#job").val(),
                 Currentnumofpers:0

             }

             ajaxCall("POST", "../api/survey", JSON.stringify(Survey), success, error);

         }
         function success(data) {
             alert("!הסקר הועלה בהצלחה למערכת");
         }

         function error(err) {
             alert("error");
         }
    </script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Lecturpage.html">לדף הבית</a>
            </div>

        </div>
    </nav>
    <div class="form-style-5">
        <form id="pForm">
            <fieldset>
                <legend><span class="number">1</span> העלאת שאלון</legend>
                <input id="surveyid" type="text" name="field1" placeholder="קוד שאלון *">
                <input id="topic" type="text" name="field2" placeholder="נושא שאלון *">
                <textarea id="details" name="field3" placeholder="פירוט קצר על השאלון"></textarea>
                <input id="uploaddate" type="text" name="field2" placeholder="תאריך הפצה *">
                <input id="enddate" type="text" name="field2" placeholder="תאריך סיום *">
                <input id="minpers" type="text" name="field2" placeholder="מינימום עונים *">
                <input id="maxpers" type="text" name="field2" placeholder="מקסימום עונים *">
                <input id="auther" type="text" name="field2" placeholder="מחבר השאלון *">
                <input id="lecId" type="text" name="field2" placeholder="תעודת זהות מחבר השאלון *">
                <input id="weight" type="text" name="field2" placeholder="משקל השאלון *">
                <input id="link" type="text" name="field2" placeholder="קישור לאתר qualtrics *">
                <label >האם לפתוח את הסקר לסטודנטים:</label>
                <select id="job" name="field4">

                    <option value="1">לא לפתוח</option>
                    <option value="2">לפתוח</option>

                </select>
            </fieldset>
            <fieldset>
                <legend><span class="number">2</span> לחץ אישור להעלאת הסקר</legend>

            </fieldset>
            <input type="submit" value="אישור" />
        </form>
    </div>
  
</body>
</html>
